*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(226, 221, 221);
    font-family: "Karla", sans-serif;
    font-weight: 400;
    line-height: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* utility */
:root{
    --bg-cards-padding:4em 2em;
    --sm-cards-padding:2em;
}
.description{
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
}
/* --- main --- */
main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px; 
}

/* --- typography --- */
h1{
    font-size: 1.4rem;
    margin-bottom: 1.2em;
    color: hsl(179, 62%, 43%);
}
h2{
    margin-bottom: 0.8em;
    font-size: 1.2rem;
    color: hsl(71, 73%, 54%);
}
p{
    margin-bottom: 2em;
    color: rgb(173, 173, 173);
}
h3{
    margin-bottom: 1em;
    font-size: 1rem;
    color: hsl(0, 0%, 100%);
}

/* --- cards --- */
.cards{
    border-radius: 9px;
    overflow: hidden;
    max-width: 720px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-shadow: 2px 1px 6px 3px #c6c6c6;
}

/* Community-card */
.community-card{
    padding: var(--bg-cards-padding);
    grid-column: span 2;
    background-color: rgb(233, 233, 233);
}
.community-card h2{
    color: hsl(71, 90%, 42%);
}
/* Subscription-card */
.subscription-card{
    background-color: hsl(179, 62%, 43%);
    padding:var(--sm-cards-padding);
}
.pricing{
    display: flex;
    align-items: center;
    gap: 1em;
}
.pricing h3{
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
    margin-bottom: .8em;
}
.pricing p{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    margin-bottom: 1.2em;

}
.signup-btn{
    font-weight: 700;
    width: 100%;
    margin-top: 2em;
    text-decoration: none;
    padding: 1em;
    font-size: 1em;
    text-align: center;
    color: aliceblue;
    border-radius: 4px;
    background-color: hsl(71, 73%, 54%);
    border: none;
    box-shadow: 0em 1em 3em #0000004f;
    transition: .2s ease;
}
.signup-btn:active{
    box-shadow: none;
}
/* why-us-card */
.why-us-card{
    background-color: hsl(179, 47%, 60%);
    padding: var(--sm-cards-padding);
}
/* ---Media query --- */
@media only screen  and (max-width:596px){
    :root{
        --bg-cards-padding:4em 1em;
        --sm-cards-padding:2.5em 1em;
    }
    main{
        margin: 0;
    }
    .cards{
        display: flex;
        justify-content: center; 
        text-align: center;
        flex-direction: column;
    }
    .pricing{
        justify-content: center;
    }
}